http://blackrockdigital.github.io/startbootstrap-sb-admin-2/pages/notifications.html

## Install

npm install gulp-cli

1. mkdir npm && npm install --save .


Set up to run vanilla branch locally:

prerequisite:
1.grunt
2.node

steps:
Clone the repository.
Go to the folder where you have cloned on Git Bash/cmd promt.
Move to vanilla branch by "git checkout vanilla"
Run grunt serve.


It will run application on 9000 port.
